<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gid-d8-1r9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClipCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter EMV data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-xz-WHH">
                                <rect key="frame" x="129" y="8" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96836727860000005" green="0.80654782059999997" blue="0.27415534850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-DI-P6w">
                                <rect key="frame" x="8" y="37" width="359" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">9F0607A00000000410105F300202019F02060000000000019F160F4243544553542031323334353637385F24032307314F07A00000000410109F34030203009A031406179F03060000000000005A0A6214672500000000056F57132223000010025499D19122010000000004180F9F101200146000002C0000000000000000000000FF9F4E0F61626364000000000000000000000082027C008E0C000000000000000002031F005F25031307089F0702AB009F0D05D86004A8009F0E0500109800009F0F05D86804F8009F260845CFE577DD2B762B9F2701409F360202689C01009F3303E0F8C89F37042120A7189F3901059F4005F000F0A0019505088004E0009B02E8008407A00000033301015F2A0201565F3401019F0902008C9F1A0201569F1E0838333230314943439F3501229F4104000000019F5301525F20135445535420434152442F454D562042494E2D325F280208408A023030500A4D4153544552434152449F080200200000000000</mutableString>
                                <color key="textColor" red="0.76922661069999998" green="0.60902959109999999" blue="0.43129712339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x1U-5g-Icm"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opo-yu-Yvn">
                                <rect key="frame" x="137.5" y="553" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bM4-vj-RwA"/>
                                    <constraint firstAttribute="width" constant="100" id="egP-rg-T5q"/>
                                </constraints>
                                <state key="normal" title="Execute">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="parseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXU-6G-XNU"/>
                                    <segue destination="zON-dX-ZbS" kind="show" identifier="toDetailView" id="CAy-9n-OX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWC-DI-P6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1EK-wh-wLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWC-DI-P6w" secondAttribute="trailing" constant="8" id="5fW-lh-m7Y"/>
                            <constraint firstAttribute="bottom" secondItem="opo-yu-Yvn" secondAttribute="bottom" constant="20" id="870-Du-QtT"/>
                            <constraint firstItem="CVw-xz-WHH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8uC-Vd-a8H"/>
                            <constraint firstItem="CVw-xz-WHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="IS9-uI-hR3"/>
                            <constraint firstItem="opo-yu-Yvn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TDL-41-OUk"/>
                            <constraint firstItem="HWC-DI-P6w" firstAttribute="top" secondItem="CVw-xz-WHH" secondAttribute="bottom" constant="8" id="W6O-k4-81J"/>
                            <constraint firstItem="opo-yu-Yvn" firstAttribute="top" secondItem="HWC-DI-P6w" secondAttribute="bottom" constant="8" id="umy-gf-FRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1i-3f-M7w"/>
                    <connections>
                        <outlet property="emvDataTextVIew" destination="HWC-DI-P6w" id="dbS-7l-Sf2"/>
                        <outlet property="parseButton" destination="opo-yu-Yvn" id="Nvz-wB-sRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lIS-EG-g9d"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Transaction Detail Table View Controller-->
        <scene sceneID="EG2-7c-otY">
            <objects>
                <tableViewController id="zON-dX-ZbS" customClass="TransactionDetailTableViewController" customModule="ClipCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95A-SH-3CH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transactionDetailCell" rowHeight="69" id="Jri-sa-qgP" customClass="TransActionDetailCell" customModule="ClipCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jri-sa-qgP" id="n0V-e6-I6G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-yC-ps8">
                                            <rect key="frame" x="8" y="8" width="359" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-sX-hIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UEn-Uw-tAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76922661069999998" green="0.60902959109999999" blue="0.43129712339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-wv-hAi">
                                                    <rect key="frame" x="-8" y="0.0" width="0.0" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96836727860000005" green="0.80654782059999997" blue="0.27415534850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-t2-6wc">
                                            <rect key="frame" x="8" y="40.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.77254158260000005" green="0.77254408600000002" blue="0.77254921200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9ZC-t2-6wc" firstAttribute="leading" secondItem="n0V-e6-I6G" secondAttribute="leading" constant="8" id="1fA-0s-m79"/>
                                        <constraint firstItem="bJC-yC-ps8" firstAttribute="leading" secondItem="n0V-e6-I6G" secondAttribute="leading" constant="8" id="4aM-HP-wRg"/>
                                        <constraint firstAttribute="trailing" secondItem="9ZC-t2-6wc" secondAttribute="trailing" constant="8" id="8sg-RD-mka"/>
                                        <constraint firstItem="bJC-yC-ps8" firstAttribute="top" secondItem="n0V-e6-I6G" secondAttribute="top" constant="8" id="9C5-sr-8fR"/>
                                        <constraint firstAttribute="trailing" secondItem="bJC-yC-ps8" secondAttribute="trailing" constant="8" id="Ab9-mr-Ehf"/>
                                        <constraint firstItem="9ZC-t2-6wc" firstAttribute="top" secondItem="bJC-yC-ps8" secondAttribute="bottom" constant="8" id="jsr-Kg-5Ya"/>
                                        <constraint firstAttribute="bottom" secondItem="9ZC-t2-6wc" secondAttribute="bottom" constant="8" id="sw7-uV-4mS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagDetailLabel" destination="yTp-sX-hIz" id="gFK-ct-Hyr"/>
                                    <outlet property="tagLabel" destination="kO3-wv-hAi" id="Dnw-AB-y2d"/>
                                    <outlet property="valueLabel" destination="9ZC-t2-6wc" id="9C7-Cp-kFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zON-dX-ZbS" id="AhA-rA-405"/>
                            <outlet property="delegate" destination="zON-dX-ZbS" id="LEe-Ma-VSv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh5-Ka-AoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.5" y="116.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jai-0S-tRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gid-d8-1r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xxv-0w-ft7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96836727860000005" green="0.80654782059999997" blue="0.27415534850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Owr-iw-HgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-P0-7Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="117"/>
        </scene>
    </scenes>
</document>
